<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #be9edd35;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: rgba(118, 44, 141, 0.542)3, 248, 248, 0.156);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #010404;
        }

        label {
            color: #000000;
        }

        #resultado {
            font-weight: bold;
            color: #136827;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Kilogramos a Gramos</h1>

    <form>
        <div class="mb-3">
            <label for="kilogramos" class="form-label">Kilogramos: <span id="lbl-kilogramos">0</span></label>
            <input type="range" class="form-range" min="0" max="100" id="kilogramos" oninput="cambiarKilogramos();">
        </div>

        <div class="mb-3">
            <label for="resultado" class="form-label">Resultado</label>
            <div id="resultado"></div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.13.0/dist/tf.min.js"></script>
<script type="text/javascript">
    var modelo = null;
    (async () => {
        console.log("Cargando modelo...");
        modelo = await tf.loadLayersModel("model.json");
        console.log("Modelo cargado");
    })();

    function cambiarKilogramos() {
        var kilogramos = document.getElementById("kilogramos").value;
        document.getElementById("lbl-kilogramos").innerHTML = kilogramos;

        if (modelo != null) {
            var tensor = tf.tensor1d([parseFloat(kilogramos)]);
            var prediccion = modelo.predict(tensor).dataSync()[0];
            var gramos = prediccion * 1000;

            document.getElementById("resultado").innerHTML =
                " Equivale apróximadamente a: " + gramos.toFixed(2) + " Gramos";
        }
    }
</script>

</body>
</html>
